<!DOCTYPE html>
<html lang="ru">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">

    <meta name="x-apple-disable-message-reformatting">
    <title></title>





    <style>
        @media (max-width:560px) {
            .mail-heading {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
            .mail-heading-logo {
                max-width: 100px !important
            }
            .order-information {
                padding-top: 20px !important;
                padding-left: 16px !important;
                padding-bottom: 20px !important;
                padding-right: 16px !important;
            }
            .passwords {
                padding-top: 20px !important;
                padding-right: 16px !important;
                padding-left: 16px !important;
                padding-bottom: 20px !important;
            }
            .faq {
                padding-top: 20px !important;
                padding-right: 16px !important;
                padding-bottom: 20px !important;
                padding-left: 32px !important;
            }
            .alert {
                padding-left: 16px !important;
                padding-right: 16px !important;
                padding-bottom: 30px !important;
                padding-top: 30px !important;
            }
            .do-not-response {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 16px !important;
                padding-right: 46px !important;
            }
            .mail-footer__contacts {
                padding-top: 20px !important;
            }
            .mail-heading-content--left {
                padding-left: 16px !important;
            }
        }
    </style>


</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family: Proxima Nova, Arial;font-size:inherit;font-weight:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#F7FAFB;padding-top:25px;padding-bottom:30px;border-spacing:0;height:100%;width:100%;">






        <tr style="border-style:none;">






            <td align="center" style="border-style:none;">
                <table class="container" align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:600px;border-width:0;border-spacing:0;">

                    <tr style="border-style:none;">


                        <td align="left" class="mail-heading-content mail-heading-content--left" style="border-style:none;padding-bottom:20px;">
                            <a href="https://www.sweb.ru" style="text-decoration:none;color:inherit;">
                                <img src="https://i9.wampi.ru/2020/04/16/18fdc44b9a1c3e3aa.png" class="mail-heading-logo" alt="spaceweb" style="max-width:145px;">
                            </a>

                        </td>
                        <td align="right" class="mail-heading-content mail-heading-content--right" style="border-style:none;padding-bottom:20px;padding-right:20px;">
                            <a href="mailto:client@sweb.ru" class="mail-link" style="text-decoration:none;color:#3DBDF6;font-size:14px;">client@sweb.ru</a>


                        </td>

                    </tr>
                    <tr style="border-style:none;">
                        <td colspan="2" style="border-style:none;">
                            <table class="mail-heading" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;background-color:#FFFFFF;width:100%;padding-top:40px;padding-left:30px;padding-right:30px;padding-bottom:30px;">
                                <tr style="border-style:none;">
                                    <td align="left" style="border-style:none;">
                                        <tr style="border-style:none;">
                                            <td style="border-style:none;">
                                                <h1 class="section-heading" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:18px;font-weight:bold;line-height:22px;">Добро пожаловать в SpaceWeb! Ваш аккаунт успешно создан и полностью готов к работе.</h1>
                                            </td>
                                        </tr>
                                        <tr style="border-style:none;">
                                            <td class="mail-heading__textcontent" style="border-style:none;padding-top:30px;font-size:22px;line-height:28px;">

                                                Вам предоставлен тестовый период: в течение %s дней вы можете совершенно бесплатно пользоваться хостингом и лично убедиться в его надежности!

                                            </td>
                                        </tr>

                                    </td>
                                </tr>
                                <tr style="border-style:none;">

                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr style="border-style:none;">
                        <td colspan="2" class="order-information" style="border-style:none;padding-top:20px;padding-left:30px;padding-bottom:20px;padding-right:20px;background-color:#ECFDF7;">
                            <table style="border-spacing:0;">
                                <tr style="border-style:none;">
                                    <td class="section-heading section-heading--lighter" style="border-style:none;font-size:18px;font-weight:bold;line-height:22px;color:#062436;">
                                        <h2 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;font-weight:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Информация о заказе</h2>
                                    </td>
                                </tr>
                                <tr style="border-style:none;">
                                    <td class="order-information__textcontent" colspan="2" style="border-style:none;padding-top:10px;font-size:16px;line-height:19px;">


                                        Виртуальный хостинг на %s мес. по тарифному плану %s:%s


                                    </td>
                                </tr>
                                <tr style="border-style:none;">
                                    <td class="order-information__table" colspan="2" style="border-style:none;padding-top:20px;">
                                        <span class="column" style="display:inline-block;vertical-align:top;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:250px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="border-style:none;" >
                                                    <td style="border-style:none;" >
                                                        <span class="table-key" style="font-size:14px;color:#62686C;line-height:17px;" >Доменное имя</span>
                                        <span class="table-value" style="color:#000000;font-weight:bold;font-size:14px;padding-left:20px;">%s</span>
                                    </td>
                                </tr>

                            </table>
                            </span>
                            <span class="column" style="display:inline-block;vertical-align:top;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:250px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="border-style:none;" >
                                                    <td style="border-style:none;" >
                                                        <span class="table-key" style="font-size:14px;color:#62686C;line-height:17px;" >Итого (сумма к оплате)</span>
                            <span class="table-value" style="color:#000000;font-weight:bold;font-size:14px;padding-left:20px;">%s</span>
                        </td>
                    </tr>

                </table>
                </span>
            </td>







        </tr>
    </table>
    </td>




    </tr>
    <tr style="border-style:none;">
        <td colspan="2" bgcolor="#FFFFFF" width="100%" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;border-style:none;"></td>
    </tr>
    <tr style="border-style:none;">
        <td class="passwords" colspan="2" style="border-style:none;padding-top:20px;padding-right:30px;padding-left:30px;padding-bottom:20px;background-color:#F0F5F7;">
            <table style="border-spacing:0;">
                <tr style="border-style:none;">
                    <td class="section-heading section-heading--lighter" style="border-style:none;font-size:18px;font-weight:bold;line-height:22px;color:#062436;">
                        <h2 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;font-weight:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Данные для входа в панель управления, FTP- и SSH-доступа</h2>
                    </td>
                </tr>

                <tr style="border-style:none;">
                    <td class="passwords__table" colspan="2" style="border-style:none;">
                        <span class="column" style="display:inline-block;vertical-align:top;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:250px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                <tr style="border-style:none;" >
                                    <td style="border-style:none;" >
                                        <span class="table-key" style="font-size:14px;color:#62686C;line-height:17px;" >Адрес панели</span>
                        <a href="https://cp.sweb.ru" class="table-value" style="text-decoration:none;color:#000000;font-weight:bold;font-size:14px;padding-left:20px;">https://cp.sweb.ru</a>
                    </td>
                </tr>

            </table>
            </span>
            <span class="column" style="display:inline-block;vertical-align:top;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:250px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                <tr style="border-style:none;" >
                                    <td style="border-style:none;" >
                                        <span class="table-key" style="font-size:14px;color:#62686C;line-height:17px;" >Логин</span>
            <span class="table-value" style="color:#000000;font-weight:bold;font-size:14px;padding-left:20px;">%s</span>
        </td>
    </tr>

    </table>
    </span>
    <span class="column" style="display:inline-block;vertical-align:top;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:250px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                <tr style="border-style:none;" >
                                    <td style="border-style:none;" >
                                        <span class="table-key" style="font-size:14px;color:#62686C;line-height:17px;" >Пароль</span>
    <span class="table-value" style="color:#000000;font-weight:bold;font-size:14px;padding-left:20px;">%s</span>
    </td>
    </tr>

    </table>
    </span>
    <span class="column" style="display:inline-block;vertical-align:top;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;width:250px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                <tr style="border-style:none;" >
                                    <td style="border-style:none;" >
                                        <span class="table-key" style="font-size:14px;color:#62686C;line-height:17px;" >IP-адрес сервера</span>
    <span class="table-value" style="color:#000000;font-weight:bold;font-size:14px;padding-left:20px;">%s</span>
    </td>
    </tr>

    </table>
    </span>
    </td>







    </tr>

    </table>
    </td>



    </tr>





    <tr style="border-style:none;">
        <td class="faq" colspan="2" style="border-style:none;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:46px;">
            <ul class="faq-list" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;font-weight:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <li class="faq-item" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;font-weight:inherit;padding-top:0;padding-right:0;padding-left:0;list-style-type:disc;position:relative;padding-bottom:23px;">
                    <h3 class="faq-item__heading" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;position:relative;color:#062436;font-weight:bold;font-size:16px;line-height:19px;">Как разместить/перенести сайт</h3>
                    <p class="faq-item__text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:inherit;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;font-size:16px;line-height:19px;padding-top:11px;">Просто обратитесь к нам, а мы все сделаем за вас! При желании вы можете разместить сайт самостоятельно, воспользовавшись подробной инструкцией (<a class="faq-item__link" href="https://help.sweb.ru/entry/7/" style="text-decoration:none;color:#3DBDF6;">https://help.sweb.ru/entry/7/</a>)
                    </p>

                </li>
                <li class="faq-item" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;font-weight:inherit;padding-top:0;padding-right:0;padding-left:0;list-style-type:disc;position:relative;padding-bottom:23px;">
                    <h3 class="faq-item__heading" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;position:relative;color:#062436;font-weight:bold;font-size:16px;line-height:19px;">Как проверить работу сайта без домена?</h3>
                    <p class="faq-item__text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:inherit;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;font-size:16px;line-height:19px;padding-top:11px;">Мы уже создали для вас специальный технический домен! После размещения ваш сайт будет доступен по адресу <a class="faq-item__link" href="http://%s.temp.swest.ru" style="text-decoration:none;color:#3DBDF6;">http://%s.temp.swest.ru</a>.
                        Подробнее о техническом домене:
                        <a class="faq-item__link" href="https://help.sweb.ru/entry/65/" style="text-decoration:none;color:#3DBDF6;">https://help.sweb.ru/entry/65/"</a>.
                    </p>

                </li>
                <li class="faq-item" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;font-weight:inherit;padding-top:0;padding-right:0;padding-left:0;list-style-type:disc;position:relative;padding-bottom:23px;">
                    <h3 class="faq-item__heading" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;position:relative;color:#062436;font-weight:bold;font-size:16px;line-height:19px;">Как можно сэкономить?</h3>
                    <p class="faq-item__text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:inherit;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;font-size:16px;line-height:19px;padding-top:11px;">Используйте наши спецпредложения, и вы сможете бесплатно приобретать домены, SSL-сертификаты, получать скидки на хостинг и многое другое (<a class="faq-item__link" href="https://help.sweb.ru/web" style="text-decoration:none;color:#3DBDF6;">https://help.sweb.ru/entry/web</a>).
                    </p>

                </li>
                <li class="faq-item" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;font-weight:inherit;padding-top:0;padding-right:0;padding-left:0;list-style-type:disc;position:relative;padding-bottom:23px;">
                    <h3 class="faq-item__heading" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;position:relative;color:#062436;font-weight:bold;font-size:16px;line-height:19px;">Нужна помощь?</h3>
                    <p class="faq-item__text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:inherit;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;font-size:16px;line-height:19px;padding-top:11px;">
                        Мы работаем круглосуточно и всегда готовы помочь вам в решении вопросов, связанных с использованием нашего хостинга (<a class="faq-item__link" href="https://help.sweb.ru/contactinfo" style="text-decoration:none;color:#3DBDF6;">https://help.sweb.ru/entry/contactinfo</a>).
                        Обращайтесь к нам в любое время - мы всегда на связи. Приятной работы на нашем хостинге!
                    </p>
                    <p class="faq-item__text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:inherit;padding-bottom:0;padding-right:0;padding-left:0;color:#000000;font-size:16px;line-height:19px;padding-top:11px;">
                        Приятной работы на нашем хостинге!
                    </p>

                </li>
            </ul>
        </td>
    </tr>
    <tr style="border-style:none;">
        <td class="alert" colspan="2" style="border-style:none;background-color:#D7F2FA;padding-left:30px;padding-right:30px;padding-bottom:30px;padding-top:30px;">
            <table style="border-spacing:0;">
                <tr style="border-style:none;">
                    <td style="border-style:none;"><img class="alert__pic" src="https://i9.wampi.ru/2020/04/17/28ddae6ea23327f85.png" alt="внимание" style="width:31px;"></td>
                    <td class="alert__textcontent" style="border-style:none;padding-left:20px;color:#000000;">
                        Если возникает вопрос <span class="alert__highlight" style="font-weight:bold;">«С чего начать?»</span>, то предлагаем ознакомиться с инструкцией: <a class="faq-item__link" href="https://help.sweb.ru/entry/840/" style="text-decoration:none;color:#3DBDF6;">https://help.sweb.ru/entry/840/</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr style="border-style:none;">
        <td class="do-not-response" colspan="2" style="border-style:none;background-color:#FFFFFF;padding-top:20px;padding-bottom:20px;padding-left:47px;color:#62686C;font-size:12px;">
            Пожалуйста, не отвечайте на это сообщение, оно было создано автоматически
        </td>
    </tr>
    <tr style="border-style:none;">
        <td colspan="2" class="mail-footer" style="border-style:none;padding-top:20px;padding-left:20px;">
            <table style="width:100%;border-spacing:0;">
                <tr style="border-style:none;">
                    <td style="border-style:none;">

                        <span style="width:250px;display:inline-block;vertical-align:top;">
                            <table style="border-spacing:0;" >
                                <tr style="border-style:none;" >
                                    <td class="mail-footer__textcontent" style="border-style:none;font-size:12px;line-height:15px;" >С уважением,
                                        информационный отдел
                                        хостинг-провайдер SpaceWeb
                                        <a href="mailto:client@sweb.ru" class="mail-link" style="text-decoration:none;color:#3DBDF6;font-size:14px;" >client@sweb.ru</a>
                                        </td>
                                </tr>
                            </table>
                        </span>

                        <span style="width:250px;display:inline-block;vertical-align:top;">
                            <ul class="mail-footer__contacts" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;font-weight:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;list-style-type:none;" >
                                <li class="mail-footer__contact" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:12px;line-height:15px;" >
                                    В Санкт-Петербурге <a class="mail-footer__link" href="tel:+88123341222" style="text-decoration:none;color:inherit;font-weight:bold;" >+7 (812) 334-12-22</a>
                                </li>
                                <li class="mail-footer__contact" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:12px;line-height:15px;" >
                                    В Москве <a class="mail-footer__link" href="tel:+884956631612" style="text-decoration:none;color:inherit;font-weight:bold;" >+7 (495) 663-16-12</a>
                                </li>
                                <li class="mail-footer__contact" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:12px;line-height:15px;" >
                                    Бесплатно по России <a class="mail-footer__link" href="tel:+88123341222" style="text-decoration:none;color:inherit;font-weight:bold;" >8-800 100-16-15</a>
                                </li>
                                <li class="mail-footer__contact" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:12px;line-height:15px;" >
                                    <a class="mail-footer__link mail-footer__link--web" href="https://spaceweb.ru" style="text-decoration:none;font-weight:normal;color:#3DBDF6;" >spaceweb.ru</a>
                                </li>
                            </ul>
            </span>

                    </td>
                </tr>
            </table>

        </td>

    </tr>
    </table>
    </td>
    </tr>















    </table>

</body>

</html>
